# studyJavaDemos

./: .gitignore  README.md  pom.xml
src/main/java/week01/: HelloByteCode.java
src/main/java/week02/nio01/: GCLogAnalysis.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  OkHttpClientNio.java  第二周第四题.md
src/main/java/week02/nio01/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
src/main/java/week02/nio02/gateway/: NettyServerApplication.java
src/main/java/week02/nio02/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week02/nio02/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitalizer.java  HttpInboundServer.java
src/main/java/week02/nio02/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/week02/nio02/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/week03/nio02/gateway/: NettyServerApplication.java
src/main/java/week03/nio02/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/week03/nio02/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitalizer.java  HttpInboundServer.java
src/main/java/week03/nio02/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/week03/nio02/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/week04/conc0301/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java
src/main/java/week04/conc0302/atomic/: AtomicCount.java  AtomicMain.java  Count.java  LongDemo.java  SyncCount.java
src/main/java/week04/conc0302/lock/: ConditionDemo.java  Count.java  Count2.java  Count3.java  LockMain.java  LockSupportDemo.java  ObjectCache.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  ReentrantReadWriteLockDemo2.java  TestFair.java  ThreadA.java  ThreadB.java
src/main/java/week04/conc0302/threadpool/: ExceptionDemo.java  ExecutorServiceDemo.java  NewCachedThreadPoolDemo.java  NewFixedThreadPoolDemo.java  NewScheduledThreadExecutorDemo.java  NewSingleThreadExecutorDemo.java
src/main/java/week04/homework/: Func1Thread.java  Func2Thread.java  HomeWork03.java
src/main/java/week05/: pom.xml
src/main/java/week05/aop/: ISchool.java
src/main/java/week05/spring01/: Student.java
src/main/java/week05/spring02/: Aop1.java  Aop2.java  Klass.java  School.java  SpringDemo01.java
src/main/java/week05/src/main/java/com/henry/homework/: HomeworkApplication.java
src/main/java/week05/src/test/java/com/henry/homework/: HomeworkApplicationTests.java
src/main/java/week0501/aop/: ISchool.java
src/main/java/week0501/spring01/: CollectionDemo.java  GuavaDemo.java  LombokDemo.java  StreamDemo.java  Student.java
src/main/java/week0501/spring02/: Aop1.java  Aop2.java  Klass.java  School.java  SpringDemo01.java
src/main/java/week0501/springboot01/: pom.xml
src/main/java/week0501/springboot01/src/main/resources/: application.yml
src/main/java/week0501/springjms/: JmsListener.java  JmsReceiver.java  JmsSender.java  SendService.java
src/main/java/week06/: HomeWork.sql
src/main/java/week07/code/: pom.xml
src/main/java/week07/code/src/main/resources/: application.properties
src/main/java/week08/code/: pom.xml
src/main/java/week08/code/src/main/resources/: application.properties
src/main/java/week08/code/src/main/resources/mybatis/: mybatis-config.xml
src/main/java/week08/code/src/main/resources/sql/: create_order_table.sql
src/main/java/week08/demo02/: pom.xml
src/main/java/week09/: pom.xml
src/main/java/week09/rpcfx-core/: pom.xml
src/main/java/week09/rpcfx-demo-api/: pom.xml
src/main/java/week09/rpcfx-demo-client/: pom.xml
src/main/java/week09/rpcfx-demo-server/: pom.xml
src/main/java/week09/rpcfx-demo-server/src/main/resources/: application.properties
src/main/java/week10/Java-Rpc-Demo/: pom.xml
src/main/java/week10/Java-Rpc-Demo/rpc-api/: pom.xml
src/main/java/week10/Java-Rpc-Demo/rpc-client/: pom.xml
src/main/java/week10/Java-Rpc-Demo/rpc-core/: pom.xml
src/main/java/week10/Java-Rpc-Demo/rpc-core/src/main/java/com/rpc/core/demo/proxy/: RpcClientCglib.java  RpcClientJdk.java
src/main/java/week10/Java-Rpc-Demo/rpc-server/: pom.xml
src/main/java/week11/redis-lock/: pom.xml
src/main/java/week11/redis-pubsub/: pom.xml
src/main/java/week12/: redis主从.md
src/main/java/week12/jms-activemq/: pom.xml
src/main/java/week13/kafka-hw/: pom.xml
src/main/java/week14/: week14homework.md
src/main/resources/: applicationContext.xml  springjms-receiver.xml  springjms-sender.xml
src/week01/: Hello.java  HelloClassLoader.java  XlassLoader.java
(+79 files in other folders)
